<component name="libraryTable">
  <library name="Gradle: com.scottyab:aes-crypto:0.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/129d8d09989690cb92e7a27922b6b4fa/aes-crypto-0.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/129d8d09989690cb92e7a27922b6b4fa/aes-crypto-0.0.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.scottyab/aes-crypto/0.0.4/476aff26b72b8ce96787c651fcf522f0898330b8/aes-crypto-0.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.scottyab/aes-crypto/0.0.4/90d8b027bda5ce759d22a979ed01a2f06bc3bdc1/aes-crypto-0.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>